# Directions:
#
# prefix + I
#    - Installs new plugins from GitHub or any other git repository
#    - Refreshes TMUX environment
# prefix + U
#    - updates plugin(s)
# prefix + alt + u
#    - remove/uninstall plugins not on the plugin list

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/jimeh/tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
